# Description of the chain of self consistent solver algorithms to be used
# format: variable1 = value1;variable2 = value2;variable3 = value3;
# at the end of each variable, there is a semi-colon. Each method is 
# described on its own line.
#scf_method = PulayPeriodic;alpha = 0.1;m = 3;p = 3;max_iter = 100;scf_tol = 1e-6;
#scf_method = PulayPeriodic;alpha = 0.2;m = 3;p = 3;max_iter = 50; scf_tol = 1e-6;
#scf_method = AdaptiveMixing;alpha = 0.1;max_alpha=0.2;min_alpha=1.0e-3;max_iter = 1000; scf_tol = 1e-6;
#scf_method = AdaptiveMixing;alpha = 0.2;max_alpha=0.2;min_alpha=1.0e-3;max_iter = 50; scf_tol = 1e-6;
#scf_method = AdaptiveMixing;alpha = 0.05;max_alpha=0.06;min_alpha=1.0e-3;max_iter = 1000; scf_tol = 1e-6;
#scf_method = AdaptiveMixing;alpha = 0.07;max_alpha=0.06;min_alpha=1.0e-3;max_iter = 50; scf_tol = 1e-6;
#scf_method = Mixing;alpha = 0.05;max_iter = 100; scf_tol = 1e-6
saving_frequency = 1

n_scf_methods = 2
#scf_method = AdaptiveMixing;alpha = 0.1;max_alpha=0.2;min_alpha=1.0e-3;max_iter = 2000; scf_tol = 1e-6;
#scf_method = AdaptiveMixing;alpha = 0.2;max_alpha=0.2;min_alpha=1.0e-3;max_iter = 2000; scf_tol = 1e-6;
scf_method1 = Mixing;alpha = 0.2;max_iter = 1000; scf_tol = 1e-6
scf_method2 = Mixing;alpha = 0.1;max_iter = 1500; scf_tol = 1e-6
#scf_method3 = Mixing;alpha = 0.03;max_iter = 3000; scf_tol = 5e-5
#scf_method4 = Mixing;alpha = 0.02;max_iter = 3000; scf_tol = 5e-5

#scf_method1 = PulayPeriodic;alpha = 0.2;m = 2;p = 2;max_iter = 6000; scf_tol = 1e-6;
#scf_method2 = PulayPeriodic;alpha = 0.2;m = 2;p = 2;max_iter = 400; scf_tol = 1e-6;
#scf_method3 = PulayPeriodic;alpha = 0.05;m = 3;p = 3;max_iter = 400; scf_tol = 1e-6;
#scf_method4 = PulayPeriodic;alpha = 0.05;m = 3;p = 3;max_iter = 100; scf_tol = 1e-6;
#scf_method3 = Mixing;alpha = 0.01;max_iter = 1500; scf_tol = 5e-5
#scf_method4 = Mixing;alpha = 0.01;max_iter = 1200; scf_tol = 5e-5
#scf_method = Mixing;alpha = 0.01;max_iter = 50; scf_tol = 1e-6;

#scf_method = PulayPeriodic;alpha = 0.001;m = 3;p = 3;max_iter = 500;
#scf_method = PulayPeriodic;alpha = 0.0001;m = 3;p = 3;max_iter = 50;
#scf_method = BroydenBad;Jinv0=-0.3;max_iter = 50;
#scf_method = PulayPeriodic;alpha = 0.001;m = 3;p = 3;max_iter = 500;
#scf_method1 = BroydenGood;Jinv0=-0.1;max_iter = 800; scf_tol = 1e-6
#scf_method2 = BroydenGood;Jinv0=-0.1;max_iter = 300; scf_tol = 1e-6
#scf_method3 = BroydenGood;Jinv0=-0.01;max_iter = 300; scf_tol = 5e-5
#scf_method4 = BroydenGood;Jinv0=-0.01;max_iter = 300; scf_tol = 5e-5
